# onmscloudbridge

./: CLAUDE.md  gitignore.txt  license.txt  pom.xml  readme.md  requirements.txt  setup-script.sh
bridge-api/: pom.xml
bridge-api/src/: discovery-service.txt
bridge-api/src/main/java/org/opennms/bridge/api/: CloudProvider.java  CloudProviderException.java  CloudResource.java  CollectionConfiguration.java  CollectionResult.java  CollectionService.java  CollectionStatus.java  DiscoveredNode.java  DiscoveryConfiguration.java  DiscoveryLogService.java  DiscoveryService.java  DiscoveryStatus.java  MetricCollection.java  ValidationResult.java
bridge-core/: pom.xml
bridge-core/src/main/java/org/opennms/bridge/core/service/: DefaultCollectionService.java  DefaultDiscoveryService.java  OpenNMSClient.java  SchedulerService.java
bridge-providers/: pom.xml
bridge-providers/bridge-aws/: pom.xml
bridge-providers/bridge-aws/src/main/java/org/opennms/bridge/aws/: AwsCloudProvider.java  AwsConfigurationProperties.java  AwsDiscoveryStrategy.java  AwsMetricCollector.java
bridge-webapp/: pom.xml
bridge-webapp/src/main/java/org/opennms/bridge/webapp/: Application.java  WebConfig.java
bridge-webapp/src/main/java/org/opennms/bridge/webapp/config/: BeanConfig.java  JacksonConfig.java  OpenNMSAutoConnectConfig.java  RestConfig.java
bridge-webapp/src/main/java/org/opennms/bridge/webapp/controller/: CloudProviderController.java  CollectionController.java  CollectionLogController.java  DashboardController.java  DiscoveryController.java  DiscoveryLogController.java  OpenNMSController.java  OpenNMSSyncController.java
bridge-webapp/src/main/java/org/opennms/bridge/webapp/service/: AwsConfigRefresher.java  IntegrationConfigService.java  MockAwsCloudProvider.java  MockCollectionService.java  MockDiscoveryLogService.java  MockDiscoveryService.java  ProviderFilterService.java
bridge-webapp/src/main/resources/: application.properties  application.yml  logback.xml
bridge-webapp/src/main/resources/static/: index.html  opennms-transfers.html  toast.js
config/: application.yml  integration-config.properties  provider-settings.properties
