#OpenNMS Cloud Bridge Integration Configuration
#Wed May 21 14:33:21 EDT 2025
enableAutoMetricsSend=false
collectionFrequency=1
nodeSyncFrequency=1
disableMockProviders=true
metricsSendFrequency=1
discoveryFrequency=1
enableAutoNodeSync=false
