<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms.bridge</groupId>
        <artifactId>cloud-bridge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bridge-providers</artifactId>
    <packaging>pom</packaging>
    <name>OpenNMS Cloud Bridge - Cloud Providers</name>
    <description>Cloud provider implementations for OpenNMS Cloud Bridge</description>

    <modules>
        <module>bridge-aws</module>
        <!-- Add other providers as they become available -->
        <!-- <module>bridge-azure</module> -->
        <!-- <module>bridge-gcp</module> -->
    </modules>

    <dependencies>
        <!-- Common dependencies for all provider modules -->
        <dependency>
            <groupId>org.opennms.bridge</groupId>
            <artifactId>bridge-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>